token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASSNAME
TYPE
ID
STRING
INTEGER
FLOAT
BOOL
Letter
LetterAndNumbers
Underline
WS

rule names:
start
program
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators


atn:
[4, 1, 51, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 4, 2, 73, 8, 2, 11, 2, 12, 2, 74, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 340, 8, 21, 10, 21, 12, 21, 343, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 2, 42, 44, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 41, 42, 2, 0, 10, 10, 41, 42, 1, 0, 13, 14, 1, 0, 26, 30, 1, 0, 31, 36, 2, 0, 24, 24, 37, 40, 408, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 5, 41, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 81, 5, 41, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 41, 0, 0, 80, 82, 5, 4, 0, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 5, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 97, 3, 12, 6, 0, 94, 97, 3, 14, 7, 0, 95, 97, 3, 16, 8, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 43, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 7, 1, 0, 0, 109, 110, 5, 43, 0, 0, 110, 114, 5, 3, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 41, 0, 0, 129, 133, 5, 3, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 141, 5, 5, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 17, 1, 0, 0, 0, 146, 151, 3, 10, 5, 0, 147, 148, 5, 11, 0, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 164, 3, 10, 5, 0, 155, 164, 3, 40, 20, 0, 156, 164, 3, 34, 17, 0, 157, 164, 3, 38, 19, 0, 158, 164, 3, 22, 11, 0, 159, 164, 3, 28, 14, 0, 160, 164, 3, 30, 15, 0, 161, 164, 3, 32, 16, 0, 162, 164, 3, 36, 18, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 42, 21, 0, 167, 23, 1, 0, 0, 0, 168, 173, 3, 26, 13, 0, 169, 170, 7, 2, 0, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 183, 5, 47, 0, 0, 177, 183, 3, 44, 22, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 52, 26, 0, 180, 181, 3, 42, 21, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 192, 5, 5, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 4, 0, 0, 201, 205, 5, 5, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 4, 0, 0, 214, 218, 5, 5, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 237, 5, 6, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 4, 0, 0, 226, 230, 5, 5, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 236, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 245, 5, 5, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 258, 5, 3, 0, 0, 252, 259, 3, 44, 22, 0, 253, 254, 7, 0, 0, 0, 254, 259, 3, 46, 23, 0, 255, 259, 5, 45, 0, 0, 256, 259, 5, 44, 0, 0, 257, 259, 5, 47, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 43, 0, 0, 266, 270, 5, 5, 0, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 298, 5, 6, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 5, 3, 0, 0, 279, 282, 5, 45, 0, 0, 280, 281, 5, 11, 0, 0, 281, 283, 5, 45, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 287, 5, 45, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 293, 5, 5, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 6, 0, 0, 297, 262, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 46, 23, 0, 302, 39, 1, 0, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 3, 54, 27, 0, 305, 306, 3, 42, 21, 0, 306, 320, 1, 0, 0, 0, 307, 308, 3, 10, 5, 0, 308, 309, 3, 54, 27, 0, 309, 310, 3, 42, 21, 0, 310, 320, 1, 0, 0, 0, 311, 312, 3, 12, 6, 0, 312, 313, 5, 24, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 3, 46, 23, 0, 315, 316, 5, 7, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 8, 0, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 6, 21, -1, 0, 322, 334, 5, 25, 0, 0, 323, 334, 5, 47, 0, 0, 324, 334, 5, 45, 0, 0, 325, 334, 5, 44, 0, 0, 326, 334, 5, 46, 0, 0, 327, 334, 3, 44, 22, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 4, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 5, 43, 0, 0, 333, 321, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 341, 1, 0, 0, 0, 335, 336, 10, 3, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 3, 42, 21, 4, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 22, -1, 0, 345, 346, 5, 43, 0, 0, 346, 359, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 5, 45, 0, 0, 350, 358, 5, 8, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 23, 0, 0, 353, 358, 5, 43, 0, 0, 354, 355, 10, 1, 0, 0, 355, 356, 5, 23, 0, 0, 356, 358, 5, 43, 0, 0, 357, 347, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 3, 0, 0, 363, 365, 3, 48, 24, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 4, 0, 0, 367, 47, 1, 0, 0, 0, 368, 373, 3, 42, 21, 0, 369, 370, 5, 11, 0, 0, 370, 372, 3, 42, 21, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 7, 3, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 7, 4, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 7, 5, 0, 0, 381, 55, 1, 0, 0, 0, 33, 61, 67, 74, 81, 87, 96, 114, 122, 133, 141, 151, 163, 173, 182, 192, 205, 218, 230, 237, 245, 258, 270, 282, 286, 293, 297, 319, 333, 341, 357, 359, 364, 373]